# tapAssessment

./: README.md  pom.xml
src/: beans.xml
src/main/java/com/tap/: ApplicationListner.java
src/main/java/com/tap/configuration/: TapConfiguration.java  TapInit.java
src/main/java/com/tap/controllers/: PaymentPlansController.java  UserPlansController.java
src/main/java/com/tap/mongo/config/: MongoConfig.java
src/main/java/com/tap/mongo/model/: EndUser.java  FeaturesLimits.java  Payment_Plans.java  payment_plan.java
src/main/java/com/tap/mongoRepos/: PlansRepo.java
src/main/java/com/tap/security/: JWToken.java
src/main/java/com/tap/services/: PaymentPlansServices.java
